# mybatis-actable-upgrade

./: README.md  pom.xml
src/main/java/com/gitee/sunchenbin/mybatis/actable/annotation/: EnableTimeSuffix.java  Index.java  IsNativeDefValue.java  Table.java  TableCharset.java  TableComment.java  TableEngine.java  Unique.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/command/: SaveOrUpdateDataCommand.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/dao/system/: CreateMysqlTablesMapper.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/manager/handler/: StartUpHandlerImpl.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/manager/system/: SysMysqlCreateTableManagerImpl.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/manager/util/: ConfigurationUtil.java
src/main/java/com/gitee/sunchenbin/mybatis/actable/utils/: ClassTools.java  ColumnUtils.java
src/test/java/com/gitee/sunchenbin/model/: MTest.java
